# ScriptDev2 Configuration file
# This file must be placed within the directory that ScriptDev2 is run from
ConfVersion=0700102008

# Database connection settings for the world server.
# Default: hostname;port;username;password;database
#          .;somenumber;username;password;database - use named pipes at Windows
#                Named pipes: mySQL required adding "enable-named-pipe" to [mysqld] section my.ini
#          .;/path/to/unix_socket;username;password;database - use Unix sockets at Unix/Linux
#                Unix sockets: experimental, not tested
ScriptDev2DatabaseInfo     = "127.0.0.1;3306;mangos;mangos;scriptdev2"

# Settings for maximum database-ping interval (minutes between pings)
MaxPingTime = 30

# Setting for current locale to use
Locale = 0